<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_medium_2">

        <TextView
            android:id="@+id/tv_event_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium_2"
            android:text="@string/add_event_view_instruction"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_instruction"
            android:paddingLeft="@dimen/margin_medium_2"
            android:text="Name : "
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_name"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_event_name"
            android:paddingLeft="@dimen/margin_medium_2"
            android:text="Date : "
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_date"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/et_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_event_date"
            android:paddingLeft="@dimen/margin_medium_2"
            android:text="Time : "
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_time"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/et_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_event_time"
            android:paddingLeft="@dimen/margin_medium_2"
            android:text="Place : "
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_place"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_place"
            android:paddingLeft="@dimen/margin_medium_2"
            android:text="Description : "
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tv_description"
                android:background="@drawable/edit_text_desc_background"
                android:gravity="top|left"
                android:padding="@dimen/margin_small" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/button_background"
            android:text="submit"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</ScrollView>

